  325  cd rails_test/di_todo_apps/
  294  git init
  297  git add .
  298  git commit -m "first commit"
  299  git remote add origin git@github.com:tvcou/di_todo_apps.git
  300  git push -u origin master
  329  vi Gemfile
  330  bundle install
  331  gp "therubyracer"

# スキーマ確認
[tatsu@vagrant-centos65 di_todo_apps]$ rails db
SQLite version 3.6.20
Enter ".help" for instructions
Enter SQL statements terminated with a ";"
sqlite> .schema
CREATE TABLE "projects" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "title" varchar, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
CREATE TABLE "schema_migrations" ("version" varchar NOT NULL);
CREATE UNIQUE INDEX "unique_schema_migrations" ON "schema_migrations" ("version");
sqlite> .exit
[tatsu@vagrant-centos65 di_todo_apps]$

# データ作成 newは保存しない　createは保存する
[tatsu@vagrant-centos65 di_todo_apps]$ rails console
Loading development environment (Rails 4.2.1)
irb(main):001:0>
irb(main):002:0* p = Project.new(title: "p1")
=> #<Project id: nil, title: "p1", created_at: nil, updated_at: nil>
irb(main):003:0> p.save
   (0.2ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "projects" ("title", "created_at", "updated_at") VALUES (?, ?, ?)  [["title", "p1"], ["created_at", "2015-05-17 03:25:58.987224"], ["updated_at", "2015-05-17 03:25:58.987224"]]
   (11.5ms)  commit transaction
=> true
irb(main):004:0> p
=> #<Project id: 1, title: "p1", created_at: "2015-05-17 03:25:58", updated_at: "2015-05-17 03:25:58">
irb(main):005:0> Project.create(title: "p2")
   (0.1ms)  begin transaction
  SQL (1.8ms)  INSERT INTO "projects" ("title", "created_at", "updated_at") VALUES (?, ?, ?)  [["title", "p2"], ["created_at", "2015-05-17 03:26:11.390062"], ["updated_at", "2015-05-17 03:26:11.390062"]]
   (14.7ms)  commit transaction
=> #<Project id: 2, title: "p2", created_at: "2015-05-17 03:26:11", updated_at: "2015-05-17 03:26:11">
irb(main):006:0> Project.all
  Project Load (0.3ms)  SELECT "projects".* FROM "projects"
=> #<ActiveRecord::Relation [#<Project id: 1, title: "p1", created_at: "2015-05-17 03:25:58", updated_at: "2015-05-17 03:25:58">, #<Project id: 2, title: "p2", created_at: "2015-05-17 03:26:11", updated_at: "2015-05-17 03:26:11">]>
irb(main):007:0> quit
[tatsu@vagrant-centos65 di_todo_apps]$


# DB確認
[tatsu@vagrant-centos65 di_todo_apps]$ rails db
SQLite version 3.6.20
Enter ".help" for instructions
Enter SQL statements terminated with a ";"
sqlite> select * from projects
   ...> ;
1|p1|2015-05-17 03:25:58.987224|2015-05-17 03:25:58.987224
2|p2|2015-05-17 03:26:11.390062|2015-05-17 03:26:11.390062
sqlite> select * from projects;
1|p1|2015-05-17 03:25:58.987224|2015-05-17 03:25:58.987224
2|p2|2015-05-17 03:26:11.390062|2015-05-17 03:26:11.390062
sqlite> .exit
[tatsu@vagrant-centos65 di_todo_apps]$

# controller
  348  rails g controller Projects
  349  gp "rails g controller Projects"
  350  rake routes
  351  vi config/routes.rb
  354  gp "vi config/routes.rb"
  355  vi app/controllers/projects_controller.rb
  356  vi app/views/projects/index.html.erb
  357  gp "vi projects_controller.rb index.html.erb"


  365  vi config/routes.rb
  366  gp "vi config/routes.rb root"
  367  vi app/views/layouts/application.html.erb
  373  wget http://livedoor.blogimg.jp/itlifehack/imgs/3/5/3506b31c.jpg
  374  mv 3506b31c.jpg app/assets/images/logo.png

  394  vi app/views/layouts/application.html.erb
  395  vi app/assets/stylesheets/application.css
  396  gp "mod background color"
  405  vi app/views/layouts/application.html.erb
  408  gp "make footer home link"

  414  vi app/views/projects/index.html.erb
  415  vi app/controllers/projects_controller.rb
  419  vi app/views/projects/show.html.erb

  430  vi app/views/projects/index.html.erb
  431  vi app/controllers/projects_controller.rb
  432  vi app/views/projects/new.html.erb
  460  gp "make new"

  461  vi app/models/project.rb
  462  gp "validates :title"

  463  vi app/controllers/projects_controller.rb
  464  gp "if err in create , return new"

  465  vi app/controllers/projects_controller.rb
  466  vi app/views/projects/new.html.erb
  472  vi app/models/project.rb
  477  gp "err message"

  478  vi app/models/project.rb
  479  gp "add validates"

  480  vi app/views/projects/index.html.erb
  481  vi app/controllers/projects_controller.rb
  482  cp -p app/views/projects/new.html.erb app/views/projects/_form.html.erb
  483  vi app/views/projects/new.html.erb
  484  cp -p app/views/projects/new.html.erb app/views/projects/edit.html.erb
  485  vi app/views/projects/edit.html.erb
  486  vi app/views/projects/_form.html.erb
  487  vi app/models/project.rb
  488  vi app/views/projects/index.html.erb
  489  gp "make edit"

  492  vi app/views/projects/index.html.erb
  493  vi app/controllers/projects_controller.rb
  494  gp "add delete"


